#BlueJ package file
dependency1.from=SistemaDeSuporte
dependency1.to=LeitorDeEntrada
dependency1.type=UsesDependency
dependency2.from=SistemaDeSuporte
dependency2.to=Respondedor
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7871405750798721
package.editor.height=388
package.editor.width=641
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LeitorDeEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=210
target2.height=70
target2.name=Respondedor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=190
target3.height=70
target3.name=SistemaDeSuporte
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=80
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
