#BlueJ class context
comment0.target=Respondedor
comment0.text=\r\n\ A\ classe\ Respondendor\ representa\ um\ objeto\ gerador\ de\ respostas.\r\n\ \u00C9\ usado\ para\ gerar\ uma\ resposta\ autom\u00E1tica\ para\ uma\ string\ de\ entrada.\r\n\ \r\n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves\ -\ 2023.10.17\r\n\ \r\n\ @author\ \ \ \ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ \ \ \ 0.1\ (2016.02.29)\r\n
comment1.params=
comment1.target=Respondedor()
comment1.text=\r\n\ Constr\u00F3i\ um\ respondedor\ -\ nada\ a\ fazer.\r\n
comment2.params=
comment2.target=java.lang.String\ generateResponse()
comment2.text=\r\n\ Gera\ uma\ resposta.\r\n\ @return\ Uma\ string\ que\ deveria\ ser\ exibida\ como\ resposta.\r\n
numComments=3
